# API Keys
FACE_API_KEY=AmoIQKuEFggNsZmeO_Ur50ZZmfSrZ3mX
FACE_API_SECRET=WoRf3C8_IqQhe0Su8coFmOnAB_0nOheY
ELEVENLABS_API_KEY=sk_ef819b0496107ff1318c1c06f03d8f797b1964b2ad73f192

# Firebase Config (Opcional)
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
