# API Keys
FACE_API_KEY=AmoIQKuEFggNsZmeO_Ur50ZZmfSrZ3mX
FACE_API_SECRET=WoRf3C8_IqQhe0Su8coFmOnAB_0nOheY
ELEVENLABS_API_KEY=SUA_API_KEY_AQUI

# Firebase Config (Opcional)
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=